{
    "files.associations": {
        "nu32dip.h": "c",
        "encoder.h": "c",
        "currentcontrol.h": "c",
        "utilities.h": "c"
    },
    "cmake.sourceDirectory": "C:/Users/maxhu/Documents/VS_Code/me_333/hw1"
}